BUCKET_NAME = "final-project-birds"
S3_KEY = "AKIAU5M42XZYH7D6RDTF"
S3_SECRET = "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"
S3_LOCATION = "https://mbmvxghuo0.execute-api.eu-central-1.amazonaws.com/final-project-birds"
AWS_REGION = "eu-central-1"
BUCKET_URL = "https://mbmvxghuo0.execute-api.eu-central-1.amazonaws.com/dev/final-project-birds/"